D:\2212366\2212366_DeskTop_Lab4\2212366_DeskTop_Lab4\bin\Debug\2212366_DeskTop_Lab4.exe.config
D:\2212366\2212366_DeskTop_Lab4\2212366_DeskTop_Lab4\bin\Debug\2212366_DeskTop_Lab4.exe
D:\2212366\2212366_DeskTop_Lab4\2212366_DeskTop_Lab4\bin\Debug\2212366_DeskTop_Lab4.pdb
D:\2212366\2212366_DeskTop_Lab4\2212366_DeskTop_Lab4\obj\Debug\2212366_DeskTop_Lab4.csproj.AssemblyReference.cache
D:\2212366\2212366_DeskTop_Lab4\2212366_DeskTop_Lab4\obj\Debug\_2212366_DeskTop_Lab4.Form1.resources
D:\2212366\2212366_DeskTop_Lab4\2212366_DeskTop_Lab4\obj\Debug\_2212366_DeskTop_Lab4.Properties.Resources.resources
D:\2212366\2212366_DeskTop_Lab4\2212366_DeskTop_Lab4\obj\Debug\2212366_DeskTop_Lab4.csproj.GenerateResource.cache
D:\2212366\2212366_DeskTop_Lab4\2212366_DeskTop_Lab4\obj\Debug\2212366_DeskTop_Lab4.csproj.CoreCompileInputs.cache
D:\2212366\2212366_DeskTop_Lab4\2212366_DeskTop_Lab4\obj\Debug\2212366_DeskTop_Lab4.exe
D:\2212366\2212366_DeskTop_Lab4\2212366_DeskTop_Lab4\obj\Debug\2212366_DeskTop_Lab4.pdb
